{
  "AppSettings": {

    "NeuraliumChainConfiguration": {
      "TransactionXmssKeyTreeHeight": 5,
      "MessageXmssKeyTreeHeight": 5,
      "ChangeXmssKeyTreeHeight": 5,
      "SuperXmssMTKeyTreeHeight": 4,
      "SuperXmssMTKeyTreeLayers": 2,
      "ValidatorSignatureXmssKeyTreeHeight": 5
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Serilog": {
    "MinimumLevel":{
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    //https://github.com/serilog/serilog-sinks-console
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
              }
            }
          ]
        }
      }],
    "Enrich": ["FromLogContext", "WithThreadId" , "WithExceptionDetails"],
    "Properties": {

    }
  }
}
